<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="sass/master.css">

</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="block"></div>
                <div class="nav-item brand"><a href="#">Frank<span> Bowling</span></a></div>
                <div class="nav-item exhibitions"><a href="#">Exhibitions</a></div>
                <div class="nav-item work"><a href="#">Work</a></div>
                <div class="nav-item about"><a href="#">About</a></div>
                <div class="nav-item contact"><a href="#">Contact</a></div>
                <div class="block"></div>
            </nav>
        </header>
    </div>

    <div class="book-now">
        <p>
            BOOK NOW
        </p>
    </div>

    <div class="body-background">
        <div class="container">
            <div class="big-block">
                <div class="header">Pushing the limits of colour</div>
                <div class="description">View our online collection of Frank's work over the past 60 years</div>
                <div class="btn">VIEW</div>
            </div>
            <div class="small-block">
                <div class="header">A history of Frank</div>
                <div class="description">Delve into Frank's early life and six-decade long career</div>
                <div class="btn">explore</div>
            </div>
            
            <div class="big-block"></div>
            <div class="small-block"></div>
        </div>
    </div>

</body>

</html>